[include shell_command.cfg]
# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[mcu]
canbus_uuid: f41644984e91

[mcu EBBCan]
canbus_uuid: b91dcba35bfb
##--------------------------------------------------------------------

[exclude_object]
[firmware_retraction]

[include mainsail.cfg]
[include BrushClean.cfg]
[include macros.cfg]
[include bedmesh.cfg]
[include KAMP_Settings.cfg]
#[include tones.cfg]
#[include adxl.cfg]
#[include bed_mesh.cfg]

[input_shaper]
shaper_freq_x: 54.8
shaper_freq_y: 40.4
shaper_type: zv

[printer]
kinematics: corexy
max_velocity: 450
#max_accel: 4000             #Max 4000
max_accel: 6400           #For Input Shaper
max_accel_to_decel: 10000    #For Input Shaper
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175, 50  # middle of bed as an example

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
homing_retract_dist: 5

endstop_pin: tmc2209_stepper_x:virtual_endstop		#use w/ sensorless homing
#stealthchop_threshold: 0
#sense_resistor: 0.110

position_min: 0
position_endstop: 350
position_max: 350

homing_speed: 20   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6
driver_SGTHRS: 95

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
homing_retract_dist: 5

endstop_pin: tmc2209_stepper_y:virtual_endstop		#use w/ sensorless homing
#stealthchop_threshold: 0
#sense_resistor: 0.110

position_min: 0
position_endstop: 350
position_max: 350

homing_speed: 20  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9
driver_SGTHRS: 80

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe: z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

#  Uncomment below for 350mm build
position_max: 280

##--------------------------------------------------------------------
position_min: -5
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 5.5 #LGX Lite
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.04
heater_pin: EBBCan: PA2
sensor_type: Generic 3950
sensor_pin: EBBCan: PA3
max_extrude_cross_section: 5
#max_extrude_only_distance: 101
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 290

# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan: PA15
#run_current: 0.650
#stealthchop_threshold: 999999

interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Fan
#####################################################################


[fan]
pin: EBBCan: PA0
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

##  Chamber fan - FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.5

##  Nevermore fan - FAN3
[heater_fan exhaust_fan]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
fan_speed: 1.0


#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA1
##  Validate the following thermistor type to make sure it is correct
##  Keenovo branded bed heaters should use Generic 3950
##  LDO branded bed heaters will have the sensor type labelled on the heater
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
[probe]
pin: EBBCan: PB6
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10.0
samples: 5
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.0125
samples_tolerance_retries: 5

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:175,175
speed:20
z_hop:10
z_hop_speed:10

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]

#--------------------------------------------------------------------

#  Gantry Corners for 350mm Build
#  Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420
#  Probe points
points:
   50,25
   50,275
   300,275
   300,25

#--------------------------------------------------------------------
speed: 250
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 10

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - CNC_FAN5
pin: PD15
pwm: true
shutdown_value: 0
value: 0
cycle_time: 0.01

[neopixel hotend_rgb]
pin: EBBCan:PD3

[include K-ShakeTune/*.cfg]

[include config_backup.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.310
#*#
#*# [bed_mesh TEXTURED 60]
#*# version = 1
#*# points =
#*# 	0.000000, 0.053750, 0.036250, 0.065000, 0.058750, 0.061250, 0.026250
#*# 	-0.018750, 0.000000, 0.018750, 0.037500, 0.107500, 0.011250, 0.010000
#*# 	-0.006250, -0.006250, 0.007500, 0.012500, 0.033750, 0.022500, 0.016250
#*# 	-0.003750, 0.005000, 0.006250, 0.020000, 0.026250, 0.012500, 0.002500
#*# 	-0.013750, -0.003750, -0.005000, 0.040000, -0.007500, 0.016250, 0.003750
#*# 	0.008750, 0.015000, 0.015000, 0.031250, 0.038750, 0.022500, 0.005000
#*# 	0.062500, 0.060000, 0.056250, 0.057500, 0.040000, 0.028750, 0.005000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [bed_mesh SmootPLA60]
#*# version = 1
#*# points =
#*# 	-0.030000, 0.002500, 0.016250, 0.030000, 0.037500, 0.038750, 0.031250, 0.011250, -0.028750
#*# 	-0.037500, -0.020000, 0.000000, 0.015000, 0.023750, 0.025000, 0.017500, 0.003750, -0.011250
#*# 	-0.048750, -0.031250, -0.015000, 0.000000, 0.011250, 0.063750, 0.005000, -0.006250, -0.015000
#*# 	-0.056250, -0.038750, -0.028750, -0.010000, 0.001250, 0.027500, -0.002500, -0.001250, -0.026250
#*# 	-0.053750, -0.037500, -0.018750, -0.005000, 0.000000, 0.001250, -0.005000, -0.016250, -0.025000
#*# 	-0.063750, -0.032500, -0.020000, -0.005000, 0.003750, 0.003750, -0.002500, -0.013750, -0.043750
#*# 	-0.038750, -0.010000, -0.008750, -0.002500, 0.006250, 0.008750, -0.001250, -0.013750, -0.023750
#*# 	-0.005000, -0.001250, 0.006250, 0.020000, 0.021250, 0.027500, 0.016250, 0.001250, -0.012500
#*# 	0.023750, 0.035000, 0.033750, 0.045000, 0.050000, 0.042500, 0.027500, 0.018750, -0.011250
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.754
#*# pid_ki = 3.099
#*# pid_kd = 317.692
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.547
#*# pid_ki = 1.432
#*# pid_kd = 66.704
#*#
#*# [bed_mesh Smooth60v2]
#*# version = 1
#*# points =
#*# 	-0.023750, 0.001250, 0.022500, 0.032500, 0.040000, 0.040000, 0.031250, 0.011250, -0.022500
#*# 	-0.036250, -0.011250, 0.006250, 0.020000, 0.026250, 0.023750, 0.018750, 0.006250, -0.005000
#*# 	-0.050000, -0.026250, -0.013750, 0.001250, 0.017500, 0.066250, 0.003750, -0.008750, -0.023750
#*# 	-0.050000, -0.035000, -0.026250, -0.011250, 0.001250, 0.021250, -0.003750, -0.005000, -0.033750
#*# 	-0.046250, -0.031250, -0.016250, -0.002500, 0.000000, -0.001250, -0.007500, -0.017500, -0.030000
#*# 	-0.058750, -0.030000, -0.017500, -0.001250, 0.003750, -0.001250, -0.003750, -0.012500, -0.038750
#*# 	-0.035000, -0.000000, -0.005000, -0.001250, 0.006250, 0.005000, -0.000000, -0.013750, -0.026250
#*# 	0.008750, 0.013750, 0.018750, 0.030000, 0.033750, 0.037500, 0.022500, 0.005000, -0.012500
#*# 	0.045000, 0.051250, 0.050000, 0.055000, 0.067500, 0.053750, 0.045000, 0.033750, 0.012500
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0
#*#
#*# [bed_mesh smoothv360]
#*# version = 1
#*# points =
#*# 	-0.023750, 0.001250, 0.015000, 0.026250, 0.033750, 0.035000, 0.028750, 0.008750, -0.027500
#*# 	-0.030000, -0.013750, -0.002500, 0.013750, 0.025000, 0.025000, 0.017500, 0.003750, -0.005000
#*# 	-0.041250, -0.023750, -0.011250, -0.002500, 0.013750, 0.058750, 0.001250, -0.010000, -0.020000
#*# 	-0.048750, -0.032500, -0.025000, -0.011250, -0.003750, 0.023750, -0.003750, -0.001250, -0.026250
#*# 	-0.046250, -0.030000, -0.018750, -0.005000, 0.000000, 0.002500, -0.003750, -0.016250, -0.026250
#*# 	-0.061250, -0.025000, -0.015000, -0.003750, 0.005000, 0.002500, -0.001250, -0.017500, -0.037500
#*# 	-0.026250, -0.000000, -0.002500, 0.001250, 0.002500, 0.005000, -0.001250, -0.013750, -0.022500
#*# 	0.001250, 0.006250, 0.012500, 0.020000, 0.025000, 0.030000, 0.012500, -0.002500, -0.015000
#*# 	0.037500, 0.050000, 0.048750, 0.052500, 0.057500, 0.048750, 0.040000, 0.018750, -0.005000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0
#*#
#*# [bed_mesh Textured60new]
#*# version = 1
#*# points =
#*# 	0.038750, 0.096250, 0.065000, 0.095000, 0.072500, 0.061250, 0.071250, 0.040000, 0.005000
#*# 	0.003750, -0.006250, 0.023750, 0.016250, 0.087500, 0.077500, 0.042500, 0.026250, 0.012500
#*# 	-0.030000, -0.011250, 0.007500, 0.003750, 0.023750, 0.066250, 0.022500, -0.002500, -0.008750
#*# 	-0.031250, -0.023750, -0.021250, -0.005000, 0.026250, 0.030000, 0.015000, 0.010000, -0.005000
#*# 	-0.031250, -0.033750, 0.003750, 0.008750, 0.000000, 0.010000, -0.002500, -0.000000, -0.005000
#*# 	-0.058750, -0.025000, -0.012500, 0.008750, 0.027500, -0.003750, 0.011250, 0.017500, -0.003750
#*# 	-0.036250, -0.011250, -0.013750, -0.000000, 0.003750, 0.001250, 0.008750, -0.010000, -0.005000
#*# 	0.017500, 0.016250, 0.021250, 0.021250, 0.043750, 0.037500, 0.033750, 0.021250, 0.015000
#*# 	0.068750, 0.055000, 0.047500, 0.071250, 0.071250, 0.048750, 0.050000, 0.058750, 0.021250
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0
#*#
#*# [bed_mesh default60ldo]
#*# version = 1
#*# points =
#*# 	-0.657500, -0.595000, -0.567500, -0.531250, -0.485000, -0.440000, -0.422500, -0.416250, -0.392500
#*# 	-0.606250, -0.532500, -0.491250, -0.421250, -0.362500, -0.323750, -0.250000, -0.208750, -0.178750
#*# 	-0.572500, -0.493750, -0.417500, -0.328750, -0.242500, -0.170000, -0.123750, -0.017500, 0.053750
#*# 	-0.530000, -0.426250, -0.337500, -0.227500, -0.108750, -0.041250, 0.075000, 0.152500, 0.246250
#*# 	-0.477500, -0.353750, -0.235000, -0.127500, 0.000000, 0.140000, 0.250000, 0.357500, 0.456250
#*# 	-0.435000, -0.277500, -0.121250, 0.002500, 0.145000, 0.278750, 0.453750, 0.571250, 0.680000
#*# 	-0.333750, -0.178750, -0.033750, 0.143750, 0.292500, 0.463750, 0.620000, 0.756250, 0.900000
#*# 	-0.253750, -0.050000, 0.106250, 0.287500, 0.462500, 0.628750, 0.807500, 0.988750, 1.151250
#*# 	-0.120000, 0.066250, 0.248750, 0.442500, 0.641250, 0.842500, 1.052500, 1.215000, 1.408750
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.017500, 0.006250, 0.020000, 0.028750, 0.037500, 0.035000, 0.026250, 0.011250, -0.020000
#*# 	-0.013750, -0.008750, 0.006250, 0.017500, 0.026250, 0.023750, 0.018750, 0.005000, 0.001250
#*# 	-0.027500, -0.022500, -0.010000, -0.001250, 0.006250, 0.008750, 0.005000, -0.003750, -0.011250
#*# 	-0.051250, -0.026250, -0.012500, -0.003750, 0.000000, 0.001250, 0.001250, -0.006250, -0.013750
#*# 	-0.037500, -0.027500, -0.016250, -0.005000, 0.000000, 0.005000, 0.018750, -0.007500, -0.011250
#*# 	-0.056250, -0.020000, -0.006250, -0.001250, 0.006250, 0.002500, 0.015000, -0.007500, -0.023750
#*# 	-0.027500, -0.021250, -0.008750, 0.001250, 0.017500, 0.010000, 0.011250, -0.002500, -0.013750
#*# 	0.006250, 0.015000, 0.021250, 0.030000, 0.035000, 0.030000, 0.023750, 0.016250, 0.003750
#*# 	0.046250, 0.047500, 0.053750, 0.068750, 0.068750, 0.060000, 0.061250, 0.041250, 0.012500
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0
#*#
#*# [bed_mesh default80smooth]
#*# version = 1
#*# points =
#*# 	-0.033750, -0.011250, 0.006250, 0.021250, 0.033750, 0.040000, 0.030000, 0.018750, -0.018750
#*# 	-0.043750, -0.018750, -0.005000, 0.006250, 0.018750, 0.016250, 0.012500, 0.003750, 0.008750
#*# 	-0.061250, -0.045000, -0.022500, -0.007500, 0.006250, 0.015000, 0.002500, -0.001250, -0.008750
#*# 	-0.053750, -0.050000, -0.028750, -0.015000, -0.007500, -0.002500, -0.007500, -0.013750, -0.026250
#*# 	-0.057500, -0.051250, -0.025000, -0.011250, 0.000000, -0.003750, -0.006250, -0.016250, -0.028750
#*# 	-0.063750, -0.032500, -0.020000, -0.011250, -0.003750, -0.005000, -0.008750, -0.016250, -0.042500
#*# 	-0.025000, -0.026250, -0.017500, -0.008750, -0.005000, 0.013750, -0.007500, -0.017500, -0.032500
#*# 	0.003750, 0.006250, 0.005000, 0.015000, 0.016250, 0.013750, 0.003750, -0.006250, -0.016250
#*# 	0.036250, 0.045000, 0.028750, 0.038750, 0.045000, 0.033750, 0.025000, 0.018750, -0.016250
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0
#*#
#*# [bed_mesh default80smoothv2]
#*# version = 1
#*# points =
#*# 	-0.032500, -0.005000, 0.018750, 0.031250, 0.040000, 0.038750, 0.028750, 0.008750, -0.025000
#*# 	-0.035000, -0.017500, -0.001250, 0.012500, 0.025000, 0.018750, 0.007500, -0.003750, -0.006250
#*# 	-0.055000, -0.038750, -0.023750, -0.005000, 0.008750, 0.011250, -0.001250, -0.008750, -0.016250
#*# 	-0.045000, -0.043750, -0.032500, -0.021250, -0.008750, -0.006250, -0.010000, -0.016250, -0.026250
#*# 	-0.060000, -0.048750, -0.031250, -0.017500, 0.000000, -0.005000, -0.010000, -0.018750, -0.033750
#*# 	-0.076250, -0.042500, -0.031250, -0.018750, -0.013750, -0.013750, -0.015000, -0.023750, -0.047500
#*# 	-0.037500, -0.040000, -0.027500, -0.017500, -0.013750, 0.005000, -0.013750, -0.025000, -0.031250
#*# 	-0.011250, -0.006250, -0.007500, 0.002500, 0.008750, 0.005000, -0.002500, -0.016250, -0.028750
#*# 	0.022500, 0.033750, 0.020000, 0.031250, 0.038750, 0.025000, 0.018750, 0.017500, -0.022500
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0
#*#
#*# [bed_mesh defaultnow]
#*# version = 1
#*# points =
#*# 	0.055000, 0.083750, 0.082500, 0.081250, 0.091250, 0.086250, 0.077500, 0.061250, 0.032500
#*# 	0.026250, 0.048750, 0.056250, 0.061250, 0.066250, 0.066250, 0.047500, 0.038750, 0.038750
#*# 	0.021250, 0.026250, 0.025000, 0.033750, 0.032500, 0.033750, 0.012500, -0.002500, -0.023750
#*# 	0.011250, 0.006250, 0.021250, 0.018750, 0.015000, 0.017500, 0.051250, 0.037500, -0.027500
#*# 	0.008750, 0.011250, 0.011250, 0.016250, 0.000000, 0.007500, 0.272500, 0.243750, -0.043750
#*# 	0.005000, 0.021250, 0.017500, 0.011250, -0.002500, -0.018750, 0.537500, 0.421250, -0.103750
#*# 	0.035000, 0.013750, 0.013750, -0.008750, -0.027500, -0.022500, 0.260000, 0.205000, -0.111250
#*# 	0.061250, 0.042500, 0.036250, 0.011250, -0.022500, -0.051250, -0.013750, -0.028750, -0.140000
#*# 	0.098750, 0.076250, 0.045000, 0.027500, 0.003750, -0.040000, -0.078750, -0.120000, -0.185000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0
#*#
#*# [bed_mesh defaultnow2]
#*# version = 1
#*# points =
#*# 	0.040000, 0.051250, 0.072500, 0.078750, 0.081250, 0.085000, 0.071250, 0.055000, 0.016250
#*# 	0.030000, 0.038750, 0.041250, 0.053750, 0.060000, 0.052500, 0.040000, 0.020000, 0.020000
#*# 	0.010000, 0.013750, 0.026250, 0.028750, 0.031250, 0.025000, 0.010000, -0.013750, -0.020000
#*# 	0.017500, 0.010000, 0.011250, 0.012500, 0.008750, -0.001250, 0.001250, -0.016250, -0.051250
#*# 	0.023750, 0.015000, 0.003750, 0.007500, 0.000000, -0.005000, 0.153750, 0.142500, -0.075000
#*# 	0.001250, 0.013750, 0.006250, 0.005000, -0.015000, -0.035000, 0.366250, 0.342500, -0.115000
#*# 	0.023750, 0.016250, 0.001250, -0.008750, -0.026250, -0.036250, 0.166250, 0.161250, -0.115000
#*# 	0.058750, 0.036250, 0.025000, 0.007500, -0.011250, -0.046250, -0.043750, -0.055000, -0.136250
#*# 	0.093750, 0.073750, 0.042500, 0.027500, 0.006250, -0.033750, -0.071250, -0.113750, -0.177500
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0
#*#
#*# [bed_mesh petgsoakedsmooth]
#*# version = 1
#*# points =
#*# 	  -0.002500, 0.030000, 0.036250, 0.040000, 0.047500, 0.050000, 0.041250, 0.020000, -0.008750
#*# 	  -0.011250, -0.003750, 0.008750, 0.022500, 0.032500, 0.027500, 0.025000, 0.011250, -0.001250
#*# 	  -0.033750, -0.020000, -0.008750, 0.000000, 0.005000, 0.007500, 0.002500, -0.007500, -0.017500
#*# 	  -0.046250, -0.028750, -0.018750, -0.007500, -0.001250, 0.001250, -0.002500, -0.012500, -0.022500
#*# 	  -0.041250, -0.026250, -0.013750, -0.006250, 0.000000, 0.002500, 0.010000, -0.011250, -0.026250
#*# 	  -0.052500, -0.018750, -0.008750, 0.001250, 0.006250, -0.000000, 0.003750, -0.010000, -0.036250
#*# 	  -0.026250, -0.017500, -0.007500, 0.001250, 0.008750, 0.010000, 0.005000, -0.002500, -0.013750
#*# 	  0.017500, 0.018750, 0.035000, 0.036250, 0.040000, 0.033750, 0.026250, 0.016250, 0.003750
#*# 	  0.060000, 0.058750, 0.057500, 0.068750, 0.081250, 0.068750, 0.067500, 0.046250, 0.018750
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 25.0
#*# max_y = 325.0
